# ChallanBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_translation_downwards.xml  fade_transition_animation2.xml  out_anim.xml  slid_out_left.xml  slide_down.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: border_design_for_edittext.xml  bottom_corner.xml  circle.xml  eclipse_9.xml  frame19.xml  gradiant_back2.xml  gradiant_background.xml  green_button_background.xml  ic_baseline_close_24.xml  ic_frame_18.xml  ic_group_14.xml  ic_group_16.xml  ic_group_17.xml  ic_group_17__1_.xml  ic_group_24.xml  ic_undraw_empty_xct9.xml  ic_undraw_empty_xct9__1_.xml  ic_undraw_empty_xct9__2_.xml  ic_undraw_no_data_re_kwbl.xml  layerlistt.xml  lightblue_button_background.xml  recfig.xml  red_button_background.xml  rounded_border_edittext.xml  rounded_button_figma.xml  rounded_corner.xml  rounded_corner_bottom.xml  rounded_corner_card.xml  rounded_corner_for_activity.xml  rounded_corner_for_button.xml  rounded_edit_figma.xml
app/src/main/res/drawable-v24/: border_desgin_search_edittext.xml  border_design.xml  ic_baseline_arrow_forward_ios_24_2.xml
app/src/main/res/layout/: activity_completed_bill_summary.xml  activity_completedbill.xml  activity_forget_pass.xml  activity_inventry.xml  activity_main.xml  activity_otp.xml  activity_outlet.xml  activity_payment.xml  activity_profit_and_loss.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  autotextcomplete_row.xml  bottom_sheet.xml  bottom_sheet_behavior_cart.xml  bottom_sheet_behavior_cinfo.xml  bottom_sheet_frgtpass.xml  bottom_sheet_inventry.xml  bottom_sheet_otp.xml  bottom_sheet_pdf_option.xml  bottom_sheet_sortfield.xml  bottom_sheet_update_info.xml  bottom_sheet_update_pass.xml  cart_row.xml  completed_bill_summary_adminwise.xml  completedbill_row.xml  completedbill_summary_row.xml  toast.xml  (+13 more)
(+35 files in other folders)
