<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".InventryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/browser_actions_divider_color"

            ></LinearLayout>


        <Button
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_background"
            android:text="Add Item"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            ></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/l1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >


        <EditText
            android:id="@+id/inventorysearcheditext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_for_button"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/robotocondensedregular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="Search Product"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sortlayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:elevation="2dp"



            />

        <RelativeLayout
            android:id="@+id/sortlayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lightblue_button_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"




            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icons8_filter_24px"
                android:layout_centerInParent="true"
                android:padding="20dp"
                />



        </RelativeLayout>

        </RelativeLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventryrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"

            >


        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>




</RelativeLayout>