<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/bsheetcart"
        app:behavior_peekHeight="460dp"
        android:background="@color/white"
        android:layout_marginTop="80dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coorlay"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/re1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addproductcart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >


                    <AutoCompleteTextView
                        android:id="@+id/searchtextview"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/border_desgin_search_edittext"
                        android:drawableLeft="@drawable/ic_baseline_search_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/robotocondensedregular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:hint="Search Product"



                        />


                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/edclear"
                        android:background="@drawable/ic_baseline_close_24"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        style="@style/SelectableItemTheme"

                        />


                </RelativeLayout>




                <Button
                    android:id="@+id/addproductcart"
                    android:layout_width="100dp"
                    android:layout_height="50dp"

                    android:layout_alignParentRight="true"
                    android:background="@drawable/lightblue_button_background"
                    android:fontFamily="@font/lato_black"
                    android:text="add"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/re1"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <RelativeLayout
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"





                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"

                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="5dp"
                    android:outlineSpotShadowColor="@color/color1"

                    >


                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"

                        >

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_undraw_empty_xct9__2_"

                            />


                        <TextView
                            android:id="@+id/nodatatv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/robotocondensedregular"
                            android:text="Your Cart Is Empty"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            android:textSize="18sp" />

                    </RelativeLayout>



                </RelativeLayout>


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/nodata"





                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartrc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/color1"
                    android:scrollbarSize="3dp"


                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>




        </LinearLayout>







    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>