<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar

        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >



            <ImageView

                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/icons8_menu_vertical_125px"
                android:layout_alignParentRight="true"
                android:id="@+id/menubutton"
                />








        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



</LinearLayout>